#1.0 Version of infile.in ---------------------------------------------------------------------------------------
 EXPNAME                          ! Output directory
 ENSSIZE                          ! Ensemble size
 400                              ! Number of timesteps
 6                                ! Number of timesteps within a DA window
 F                                ! Printing of global statistics (note memory use)
#1 Exp1 variables ----------------------------------------------------------------------------------------------
 10.0                             ! Smoothness of ocean model
 10.0                             ! Smoothness of atmos model (60)
 0                                ! order of shapiro filter used every time step (0:8)
#2 Prior statistics ---------------------------------------------------------------------------------------------
 F                                ! Fix samples (mean zero and variance one)
 1.0                              ! Initial standard deviation of ocean ensemble
 1.0                              ! Initial standard deviation of atmos ensemble
 0.00                             ! System standard deviation for ocean model 0.01
 0.00                             ! System standard deviation for atmos model 0.01
 0.3                              ! Measurement standard deviation for ocean measurements
 0.3                              ! Measurement standard deviation for atmos measurements
#3 Measurements -------------------------------------------------------------------------------------------------
 45                               ! Number of ocean observations
 15                               ! Number of atmos observations
 50                               ! Time of first batch of ocean observations
 50                               ! Time of first batch of atmos observations
 2                                ! Time between ocean observations
 2                                ! Time between atmos observations
#4 EnKF analysis ------------------------------------------------------------------------------------------------
 T                                ! Old analysis scheme
 MDA
 4                                ! nmda (nmda>0: is the number of mda steps. nmda=1 is ES)
 1.0                              ! steplength
 13                               ! EnKF analysis mode (Perturbed obs: 11 using R, 13 using E; SQRT 21, 23; skip analysis 00)
 T                                ! Levenberg-Marquardt type damping for IES
 F                                ! Switch on final ensemble simulation over window instead of using window update
 0.99                             ! Use truncation in svd
 diagonal                         ! Diagonal or gaussian
 4.0                              ! Decorrelation length of meaurement errors in gaussian case
 F                                ! Using an exact gaussian R
 F                                ! Random rotation in SQRT schemes
 0 1.01                           ! Multiplicative inflation and inflation factor
#5 Localization    ---------------------------------------------------------------------------------------------
 XLOC                             ! Localization (0-none, 1-distance, 2-adaptive)
 XDIST                            ! obs_truncation_radius for distance based localization (option 1)
 XTRUNC                           ! trunc_obs for adaptive localization 3.0 is default
 T                                ! additional damping of remote observations
 XDAMP                            ! additional damping factor (max inflation of remote measurement errors)
#6 Exp1 parameters ---------------------------------------------------------------------------------------------
  32.0                            ! Lxa            Pseudo-length of atmospheric domain
  -1.0                            ! alpha%d1       Diffusion coefficient for atmosphere (positive is diffusion)
  -0.5                            ! alpha%d2       Biharmonic diffusion coefficient for atmosphere (negative is diffusion)
   0.003                          ! alpha%oa       Ocean to atmosphere coupling
   0.0                            ! alpha%vback    Background atmospheric advection velocity
   1.0                            ! alpha%v        Nonlinear atmospheric advection velocity coefficient
 256.0                            ! Lxo            Pseudo-length of ocean domain
  -1.0                            ! omega%d1       Diffusion coefficient for ocean
  -1.0                            ! omega%d2       Biharmonic diffusion coefficient for ocean
   0.003                          ! omega%oa       Atmosphere to ocean coupling
   0.0                            ! omega%vback    Background ocean advection velocity
   1.0                            ! omega%v        Nonlinear ocean advection velocity coefficient
   4.0                            ! eps            Ocean timescale multiplier

