module m_SUB
use mod_dimensions
use mod_states
contains
subroutine SUB
   if ((sysvar%ocean > 0.0).and.(nmda==1)) then
      call pseudo1D(samples,nx,nrens,rh%ocean,dx,nx)
      if (samp_fix) call fixsample1D(samples,nx,nrens)
      do j=1,nrens
         mem(j)%ocean=mem(j)%ocean+sqrt(2.0*sysvar%ocean*dtout)*samples(:,j)
      enddo
   endif
   if ((sysvar%atmos > 0.0).and.(nmda==1)) then
      call pseudo1D(samples,nx,nrens,rh%atmos,dx,nx)
      if (samp_fix) call fixsample1D(samples,nx,nrens)
      do j=1,nrens
         mem(j)%atmos=mem(j)%atmos+sqrt(2.0*sysvar%atmos*dtout)*samples(:,j)
      enddo
   endif

end subroutine
end module 
